<mxfile host="Electron" modified="2024-03-28T11:29:19.645Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="W6jc2zkMTXPBYntZzAbH" version="24.1.0" type="device">
  <diagram name="第 1 页" id="Hi1VH-5hpx7hXiFCWDs5">
    <mxGraphModel dx="1501" dy="891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MpyIaDutWhnCvUIT6kGh-18" value="Mindmap-提问的智慧——适用：一般性问题，面对面提问" style="swimlane;startSize=20;horizontal=1;containerType=tree;" parent="1" vertex="1">
          <mxGeometry x="82" y="90" width="1490" height="990" as="geometry">
            <mxRectangle x="270" y="270" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpyIaDutWhnCvUIT6kGh-19" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-23" target="MpyIaDutWhnCvUIT6kGh-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MpyIaDutWhnCvUIT6kGh-21" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-23" target="MpyIaDutWhnCvUIT6kGh-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="42" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MpyIaDutWhnCvUIT6kGh-23" value="提问的智慧" style="ellipse;whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="72" y="485" width="145" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MpyIaDutWhnCvUIT6kGh-24" value="提问之前" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f8cecc;strokeColor=#b85450;" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="302" y="225" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MpyIaDutWhnCvUIT6kGh-26" value="态度" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="302" y="105" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-3" value="RTFM(Read the fucking manual)&lt;br&gt;阅读相关手册或书籍（如果有的话）" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="442" y="155" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-24" target="nahr1E-t96KmTgWUEsAx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="37" y="435" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-6" value="STWF(Search the fucking Web)&lt;br&gt;上网搜索，善用bing、baidu、google、知乎等" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="442" y="195" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-7" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-24" target="nahr1E-t96KmTgWUEsAx-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77" y="495" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-8" value="在FAQ(Frequently asked questions)中寻找答案" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="442" y="235" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-9" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-24" target="nahr1E-t96KmTgWUEsAx-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="117" y="475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-12" value="先向身边的朋友询问" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="437" y="265" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-13" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-24" target="nahr1E-t96KmTgWUEsAx-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107" y="485" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-16" value="保持诚恳。只要没消费，他人没有义务帮你解决问题" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="439.5" y="45" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-17" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-26" target="nahr1E-t96KmTgWUEsAx-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-18" value="提问的同时尝试自己解决问题" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="439.5" y="75" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-19" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-26" target="nahr1E-t96KmTgWUEsAx-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-28" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-24" value="多感谢" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="439.5" y="105" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-25" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-26" target="nahr1E-t96KmTgWUEsAx-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-28" value="怎么提问" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="MpyIaDutWhnCvUIT6kGh-18" vertex="1">
          <mxGeometry x="302" y="425" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nahr1E-t96KmTgWUEsAx-29" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-23" target="nahr1E-t96KmTgWUEsAx-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282" y="607" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-1" value="准确描述问题&lt;br&gt;提问目的明确" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="442" y="355" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-2" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-1" parent="MpyIaDutWhnCvUIT6kGh-18" source="nahr1E-t96KmTgWUEsAx-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-3" value="先问“是不是”，再问“为什么”" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="612" y="335" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-4" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-3" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-5" value="使用含义丰富，描述准确的标题或摘要" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="612" y="375" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-6" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-5" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-8" value="少说废话，如“救命”、“帮帮我”" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="345" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-9" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-8" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="505" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-10" value="简练，50字以内" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="375" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-11" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-10" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-12" value="使用准确的关键词" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="405" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-13" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-12" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-14" value="内容描述精确，信息量大，少废话" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="612" y="525" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-15" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-14" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-16" value="使用容易理解的措辞和领域内标准的专业词汇" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="435" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-17" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-16" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-18" value="描述问题的背景（简练、全面）（广义上的问题背景）" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="465" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-19" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-18" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="862" y="695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-20" value="说明你在提问前是怎么研究和理解这个问题的" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="495" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-21" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-20" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-22" value="尽量想象别人会怎么反问你，提前给出答案" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="525" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-23" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-22" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682" y="745" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-24" value="减少别人帮你解决问题的时间（如：能给点线索或方向吗）" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="555" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-25" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-24" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732" y="685" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-26" value="保证格式清晰，容易阅读" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="615" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-27" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-26" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="702" y="835" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="732" y="655" />
              <mxPoint x="752" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-28" value="不要用无意义的话结束提问（如：有人能帮帮我吗）" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="912" y="585" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-29" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-28" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="885" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-30" value="对答案不理解" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="442" y="695" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-31" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-30" parent="MpyIaDutWhnCvUIT6kGh-18" source="nahr1E-t96KmTgWUEsAx-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-32" value="继续追问" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="612" y="655" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-33" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-32" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="685" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-34" value="对于答案中不理解的地方，先尝试自己搜索解决" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="772" y="645" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-35" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-34" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="775" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-36" value="向被提问者描述自己的理解，确认思路是否正确" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="772" y="675" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-37" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-36" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-38" value="不要直接回复“xx”是什么" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="772" y="705" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-39" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-38" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="722" y="855" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-41" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="MpyIaDutWhnCvUIT6kGh-18" source="nahr1E-t96KmTgWUEsAx-12" target="nahr1E-t96KmTgWUEsAx-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="495" as="sourcePoint" />
            <mxPoint x="412" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-42" value="问题解决后" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="309.5" y="805" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-43" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-42" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="977" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-44" value="表示感谢" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="449.5" y="775" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-45" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-44" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.5" y="865" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-46" value="如果可以、分享自己的问题解决过程或方案" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="449.5" y="805" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-47" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-46" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419.5" y="955" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="419.5" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-48" value="问题未解决" style="whiteSpace=wrap;html=1;rounded=1;arcSize=50;align=center;verticalAlign=middle;strokeWidth=1;autosize=1;spacing=4;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="309.5" y="875" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-49" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-48" parent="MpyIaDutWhnCvUIT6kGh-18" source="MpyIaDutWhnCvUIT6kGh-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307" y="1107" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-50" value="请教其他人或寻找其他解决途径" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="437" y="895" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-51" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-50" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462" y="965" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-52" value="尝试自己解决" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="602" y="745" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-53" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" edge="1" target="xFt-J0M7K8LnaHRfgZy5-52" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602" y="805" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-55" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-52" target="MpyIaDutWhnCvUIT6kGh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="625" as="sourcePoint" />
            <mxPoint x="702" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-56" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="MpyIaDutWhnCvUIT6kGh-18" source="xFt-J0M7K8LnaHRfgZy5-50" target="MpyIaDutWhnCvUIT6kGh-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="535" as="sourcePoint" />
            <mxPoint x="750" y="485" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="945" />
              <mxPoint x="100" y="885" />
              <mxPoint x="50" y="815" />
              <mxPoint x="30" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-58" value="&lt;p style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; text-align: start;&quot;&gt;参考文献：&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; text-align: start;&quot;&gt;How To Ask Questions The Smart Way（&lt;span class=&quot;firstname&quot;&gt;Eric&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;othername&quot;&gt;Steven&lt;/span&gt;&amp;nbsp;&lt;span class=&quot;surname&quot;&gt;Raymond）&lt;/span&gt;&lt;br&gt;http://www.catb.org/~esr/faqs/smart-questions.html&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="1020" y="895" width="470" height="95" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-59" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;引言&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; 富有知识、技术、技能的人通常不是吝啬的，他们通常乐于助人。&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;但是每个人的时间都是宝贵的，提问者不应懒惰以至于给出一个十分糟糕的提问。提问者应该掌握提问的方法，并有效地提问。如此，提问者才能获得满意的答案。同时，也表达了对被提问者精力和时间的尊重。&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="1248" y="30" width="230" height="185" as="geometry" />
        </mxCell>
        <mxCell id="xFt-J0M7K8LnaHRfgZy5-60" value="2024年3月28日" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MpyIaDutWhnCvUIT6kGh-18">
          <mxGeometry x="1277" y="820" width="172" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
